version: '3'

services:
  # PostgreSQL Database Service
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: afro      # Replace with your database name
      POSTGRES_USER: afro    # Replace with your database user
      POSTGRES_PASSWORD: 123 # Replace with your database password
      Email: mailhog
      Email port: 1025
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"  # Expose port 5432 for PostgreSQL
    networks:
      - backend_network

  # Backend Django Service
  backend:
    build: ./backend  # Path to your Django backend directory
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend:/app  # Mount backend directory
    environment:
      - DB_HOST=db  # PostgreSQL container service name
      - DB_NAME=your_db_name
      - DB_USER=your_db_user
      - DB_PASSWORD=your_db_password
    depends_on:
      - db  # Ensure the backend starts after the database is ready
    ports:
      - "8000:8000"  # Expose backend on port 8000
    networks:
      - backend_network

  # Frontend React Service
  client:
    build: ./client-end  # Path to your React frontend directory
    command: npm start
    volumes:
      - ./client-end:/app  # Mount frontend directory
    ports:
      - "3000:3000"  # Expose React app on port 3000
    networks:
      - backend_network

networks:
  backend_network:
    driver: bridge

volumes:
  postgres_data:
